--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\usart1.o"
"..\output\usart2.o"
"..\output\usart3.o"
"..\output\adc.o"
"..\output\dac1.o"
"..\output\timer1.o"
"..\output\timer2.o"
"..\output\timer4.o"
"..\output\i2c1.o"
"..\output\i2c2.o"
"..\output\spi2.o"
"..\output\rtc.o"
"..\output\io.o"
"..\output\myi2c1.o"
"..\output\task_schedul.o"
"..\output\delay.o"
"..\output\ds18b20.o"
"..\output\at24c080d.o"
"..\output\rn8209.o"
"..\output\lora.o"
"..\output\opt3001.o"
"..\output\crc16.o"
"..\output\light.o"
"..\output\ntc.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf